user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    server_tokens             off;
    types_hash_max_size       2048;
    types_hash_bucket_size    64;
    client_max_body_size      16M;

    # Timeout
    keepalive_timeout         60s;
    keepalive_requests        1000;
    reset_timedout_connection on;

    # MIME
    include                   mime.types;
    default_type              application/octet-stream;

    # Logging
    access_log                off;
    error_log                 off;

    # Site
    server {
        listen                               127.0.0.1:11443 default_server;
        server_name                          _;
        root                                 /var/www/SITE-DIRECTORY;
        index                                INDEX-FILE;

        # Security headers
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        add_header Permissions-Policy        "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options           "SAMEORIGIN";
        proxy_hide_header X-Powered-By;

        # . files
        location ~ /\.(?!well-known) {
            deny all;
        }

        # Subsciption
        location ~ ^/SUBSCRIPTION-PATH {
            default_type application/json;
            root /var/www;
        }
        
        # Pi-hole
        location ^~ /pihole-admin {
            alias /var/www/html/admin;
            index index.php index.html index.htm;

            location ~ ^/pihole-admin/.*\.php$ {
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME \$request_filename;
                include fastcgi_params;
            }

            location ~ /\. {
                deny all;
            }

            add_header X-Frame-Options "DENY";
            add_header X-XSS-Protection "0";
            add_header X-Content-Type-Options "nosniff";
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
            add_header X-Permitted-Cross-Domain-Policies "none";
            add_header Referrer-Policy "same-origin";

            location ~ ^/pihole-admin/(teleporter|api_token)\.php$ {
                set \$http_referer_valid 0;

                if (\$http_referer ~ /pihole-admin/settings\.php) {
                    set \$http_referer_valid 1;
                }

                if (\$http_referer_valid = 1) {
                    add_header X-Frame-Options "SAMEORIGIN";
                }
            }
        }

        # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }
}
