<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>SSB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function fillNameInput() {
            var name = getParameterByName('name');
            if (name) {
                document.getElementById('nameInput').value = name;
            }
        }

        function openTrojanUrl() {
            var name = document.getElementById("nameInput").value.trim();
            var baseUrl = "sing-box://import-remote-profile/?url=https://DOMAIN/SUBSCRIPTION-PATH/";
            var fullUrl = baseUrl + encodeURIComponent(name) + "-TRJ-CLIENT.json";
            window.open(fullUrl);
        }

        document.addEventListener("DOMContentLoaded", fillNameInput);
    </script>
    <style>
        body {
            background-color: #ffffff;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            text-align: center;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: #000000;
        }

        h3 {
            font-family: Arial, sans-serif;
            font-weight: normal;
            color: #000000;
            line-height: 0.1em;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #000000;
        }

        .button {
            background-color: rgba(25, 25, 25, 0.1);
            color: #000000;
            border: 1px solid black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 8px 4px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        input {
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 4px;
            width: 230px;
        }

        input:hover {
            background-color: rgba(240, 240, 240, 1);
        }
    </style>
</head>

<body>
    <h2 style="line-height: 2.5em;">1. Скачать приложение</h2>
    <h3>- Android и iOS -</h3>
    <button class="button"
        onclick="window.open('https://play.google.com/store/apps/details?id=io.nekohasekai.sfa', '_blank')">Android</button>
    <button class="button"
        onclick="window.open('https://apps.apple.com/us/app/sing-box-vt/id6673731168', '_blank')">iOS</button>
    <br><br>
    <h3>- Windows -</h3>
    <button class="button"
        onclick="window.open('https://github.com/MeMadao/Secret-Sing-Box_PiHole/blob/main/Client-Guidelines/Sing-Box-Windows-ru.md', '_blank')">Рекомендуемый
        способ</button>
    <button class="button" onclick="window.open('https://github.com/hiddify/hiddify-app/releases/latest', '_blank')">Или
        скачать Hiddify</button>
    <br><br>
    <h3>- Linux -</h3>
    <button class="button"
        onclick="window.open('https://github.com/MeMadao/Secret-Sing-Box_PiHole/tree/main?tab=readme-ov-file#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2', '_blank')">Рекомендуемый
        способ</button>
    <button class="button" onclick="window.open('https://github.com/hiddify/hiddify-app/releases/latest', '_blank')">Или
        скачать Hiddify</button>
    <br><br>
    <h2 style="line-height: 1.2em;">2. Подключиться к серверу</h2>
    <p style="line-height: 2em;"><i>Для Android, iOS и Windows (Hiddify)</i></p>
    <p>
    <form onsubmit="return false;">
        <input type="text" placeholder="Введите имя пользователя..." id="nameInput" required><br><br>
        <button class="button" onclick="openTrojanUrl()">Открыть Trojan URL</button>
    </form>
    </p>
    <br>
</body>

</html>